:root {
    /*Colors*/
    /*Primary*/

    --cyan: hsl(180, 66%, 49%);
    --dark-violet: hsl(257, 27%, 26%);

    /*Secondary*/

    --red: hsl(0, 87%, 67%);

    /*Neutral*/

    --gray: hsl(0, 0%, 75%);
    --grayish-violet: hsl(257, 7%, 63%);
    --very-dark-blue: hsl(255, 11%, 22%);
    --very-dark-violet: hsl(0, 0%, 13%);

    /*Typography*/
    /*Body Copy*/

    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.container-full {
    width: 100vw;
    overflow: hidden;

}

.container {
    display: flex;
    position: relative;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
}

.button {
    border-radius: 1.8rem;
    width: max-content;
    padding: 1rem 2.5rem;
    background-color: var(--cyan);
    color: #fff;
    font-weight: 700;
    font-size: inherit;
    font-family: inherit;
}

.button:hover {
	background-color: #72FFFF;
}

.logo {
    margin-top: 2.2rem;
    margin-bottom: 1.2rem;
}

.title {
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 2.5rem;
    color: var(--very-dark-violet);
}

.text {
    margin-bottom: 2rem;
    text-align: center;
    line-height: 150%;
    color: var(--grayish-violet);
}

.menu {
    margin-top: 2.2rem;
    margin-bottom: 1.2rem;
    color: var(--grayish-violet);
}

.error {
	color: var(--red);
	border: .2em solid var(--red);
	font-size: .5rem;
}

.click {
	background-color: var(--dark-violet);
}

.click:hover{
	background-color: hsl(257, 27%, 35%);	
}

.nav-bar {
    position: absolute;
    max-width: 22rem;
    max-height: 0px;
    overflow: hidden;
    right: 5%;
    top: 100%;
    border-radius: .5rem;
    background-color: var(--dark-violet);
    align-items: center;
    z-index: 1;
    transition: all .4s ease;
}

.nav-list {
    width: 80%;
    height: 14rem;
    margin: 2rem auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.nav-list hr {
    width: 100%;
    height: 1px;
    background-color: var(--gray);
}

.nav-item {
    width: 100%;
    text-align: center;
    color: var(--gray);
    font-weight: 700;
}

.nav-item:hover {
    color: var(--very-dark-violet);
}

.nav-item>.button {
    width: 100%;
    color: #FFFFFF;
}

.main {
    align-items: center;
    flex-direction: column;
}


.main__ilustration {
    width: 150%;
    margin-bottom: 2.7em;
    margin-left: 50%;
}

.stat {
    position: relative;
    margin-top: 9.4rem;
    padding-top: 6rem;
    background-color: var(--gray);
    overflow: visible;
}

.stat .title {
    margin-top: 4rem;
    font-size: 1.7rem;
}

.stat .text {
    margin-bottom: 5rem;
}

.form-container {
    position: absolute;
    top: -4.5rem;
    left: 5%;
    height: 8.9rem;
    background: url(../images/bg-shorten-mobile.svg) 100% 10% no-repeat var(--dark-violet);
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
}

.form-short {
    display: flex;
    height: 70%;
    width: 80%;
    justify-content: space-between;
    flex-direction: column;
}

.stat .button,
.form-short__input {
    width: 100%;
    height: 2.7rem;
    border-radius: 5px;
    padding: 0 1rem;
}

.form-short__input{
	font-size: .8rem;
}

.short-list{
	/*display: none;*/
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.short-item {
	display: flex;
	flex-direction: column;
	/*justify-content: center;*/
	/*align-items: center;*/
	width: 100%;
	/*height: 9em;*/
	background-color: #FFF;
	border-radius: .5rem;
	margin: .5rem 0;
	padding: .7rem;
	overflow: hidden;
	border: 1rem solid #FFF;
}

.url,
.short-url {
	 margin-bottom: 1rem;
	 height: 1.2rem;
	 font-weight: bold;
	 color: var(--very-dark-violet);
	 font-size: 1.1rem;
	 overflow: hidden;
}

.short-url{
	color: var(--cyan);
}

.short-item > .button {
    /*width: 100%;*/
    max-width: 17rem;
    color: #FFFFFF;
}

.stat-card {
    display: flex;
    position: relative;
    max-width: 25rem;
    margin-bottom: 5rem;
    padding: 4.6rem 2rem 0 2rem;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
    border-radius: .4rem;
}

.stat-card hr {
    position: absolute;
    bottom: -5rem;
    width: 10px;
    height: 5rem;
    background-color: var(--cyan);
}

.stat-card .text {
    margin-bottom: 2rem;
}

.stat-card__img {
    display: flex;
    position: absolute;
    width: 4.9rem;
    height: 4.9rem;
    top: -2.4rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--dark-violet);
}

.stat-card .title {
	margin-top: initial;
    font-size: 1.4rem;
}

.banner {
    display: flex;
    height: 16.7rem;
    background: url(../images/bg-boost-mobile.svg) 100% no-repeat var(--dark-violet);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner .title {
    font-size: 1.6rem;
    color: #FFFFFF;
}

.footer {
    background-color: var(--very-dark-violet);
    text-align: center;
}

.footer .logo {
    color: #FFFFFF;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.footer-section {
    text-align: center;
}

.footer-section .title {
    color: #FFFFFF;
    font-size: 1rem;
}

.footer-list {
    margin: 2rem;
}

.footer-list__item {
    margin: 1rem 0;
    color: var(--grayish-violet);
}

.footer-list__item:hover,
.social__link:hover {
	color: var(--cyan);
}

.social {
    display: block;
    margin-bottom: 2rem;
}

.social__link {
    margin-right: .5rem;
    color: #FFFFFF;
}

@media (min-width: 769px) and (max-width: 1024px) {

    .container {
    	display: grid;
    	grid-template-columns: repeat(12, 1fr);
    	width: 85%;
    }

    .menu {
    	display: none;
    }

    .nav-bar {
	    position: initial;
	    margin: 1.5rem 0;
	    min-width: 100%;
	    min-height: 3rem;
	    border-radius: 0;
	    background-color: inherit;
	    grid-template-columns: 1fr;
	    grid-column: 2 / 13;
	    grid-row: 1
    }

    .nav-list {
    	width: 100%;
    	height: 2rem;
    	margin: 0;
    	padding: 0;
    }
    
    .nav-list > .button{
    	padding: .7rem 1rem;
    	color: #FFFFFF;
    }

    .nav-list hr {
    	display: none;
    }

    .nav-item {
    	margin: 0 1rem;
    }

    .nav-item:nth-last-of-type(1){
    	grid-column: 11;
    }

    .nav-item:nth-last-of-type(2){
    	grid-column: 10;
    } 

    .nav-item:hover {
    }

    .main .title {
    	text-align: left;
    	margin-bottom: .5rem;
    	grid-column: 1 / 7;
    	grid-row: 2;
    }

    .main .text {
    	text-align: left;
    	grid-column: 1 / 7;
    	grid-row: 3;
    }
    
    .main .button {
    	grid-column: 1 / 5;
    	grid-row: 4;
    }

    .main__ilustration {
    	margin-left: 5%;
    	margin-bottom: 0;
    	grid-column: span 6;
    	grid-row: span 6;
    }

    .short-list{
		grid-column: span 12;
	}

	.short-item {
		position: relative;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
	}

	.url,
	.short-url {
		max-width: 55%;
		margin: 1rem;
	}

	.url{
		margin-left: 0;
		position: absolute;
		left: 0;
	}

	.short-item > .button {
	    width: 8rem;
	    color: #FFFFFF;

	}

    .stat .title {
    	text-align: center;
    	grid-column: 3 / 10;
    	grid-row: 1;
    }

    .stat .text {
    	text-align: center;
    	grid-column: 3 / 10;
    	grid-row: 2;
    }

    .form-container {
    	grid-template-columns: 1fr;
    	justify-items: center;
    	left: 7.5%;
    	background: url(../images/bg-shorten-desktop.svg)no-repeat var(--dark-violet);
    }

    .form-short {
    	display: grid;
    	width: 85%;
    	grid-template-columns: 70% 1fr;
    	grid-template-rows: 1fr;
    	align-items: center;
    	grid-gap: 1rem;
    }

    .form-short .button,
    .form-short__input {
    	height: 3rem;
    }

    .stat-card {
    	align-items: flex-start;
    	grid-column: 4 / 10;
    	grid-row: 5 / span 2;
    	
    }

    .stat-card:first-of-type{
    	grid-column: 1 / 7;
    	grid-row: 3 / span 2;
    	
    }

    .stat-card:last-child{
    	grid-column: 7 / 13;
    	grid-row: 7 / span 2;
    }

    .stat-card hr {
    	right: 30%;
    }

    .stat-card .text {
    	text-align: left;
    }

    .banner {
    	height: 14rem;
    	background: url(../images/bg-boost-desktop.svg) no-repeat var(--dark-violet);
    }

    .footer {
    	display: grid;
    	grid-template-columns: 1fr 1fr 1fr;
    }

    .footer .logo {
    	grid-column: span 3;
    }

    .social {
    	grid-column: span 3;
    }
}

@media (min-width: 1025px){
	:root{
		font-size: 21px;
	}

    .container {
    	display: grid;
    	grid-template-columns: repeat(12, 1fr);
    	width: 77%;
    	max-width: 52.8rem;
    }

    .menu {
    	display: none;
    }

    .nav-bar {
	    position: initial;
	    margin: 1.5rem 0;
	    min-width: 100%;
	    min-height: 3rem;
	    border-radius: 0;
	    background-color: inherit;
	    grid-template-columns: 1fr;
	    grid-column: 2 / 13;
	    grid-row: 1
    }

    .nav-list {
    	width: 100%;
    	height: 2rem;
    	margin: 0;
    }
    
    .nav-list > .button{
    	padding: .7rem 1rem;
    	color: #FFFFFF;
    }

    .nav-list hr {
    	display: none;
    }

    .nav-item {
    	margin: 0 1rem;
    }

    .nav-item:nth-last-of-type(1){
    	grid-column: 11;
    }

    .nav-item:nth-last-of-type(2){
    	grid-column: 10;
    } 

    .nav-item:hover {
    }

    .main > .title {
    	text-align: left;
    	margin-bottom: .5rem;
    	grid-column: 1 / 7;
    	grid-row: 2;
    	font-size: 3.5rem;
    }

    .main .text {
    	text-align: left;
    	/*margin-right: 1rem;*/
    	grid-column: 1 / 7;
    	grid-row: 3;
    }
    
    .main .button {
    	padding: .8rem 2rem;
    	grid-column: 1 / 5;
    	grid-row: 4;
    }

    .main__ilustration {
    	margin-left: 5%;
    	margin-bottom: 0;
    	grid-column: span 6;
    	grid-row: span 6;
    }

    .short-list{
		grid-column: span 12;
	}

	.short-item {
		position: relative;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
	}

	.url,
	.short-url {
		max-width: 55%;
		 margin: 1rem;
	}

	.url{
		margin-left: 0;
		position: absolute;
		left: 0;
	}

	.short-item > .button {
	    width: 8rem;
	    color: #FFFFFF;

	}

    .stat .title {
    	font-size: 2.5rem;
    	text-align: center;
    	grid-column: 3 / 10;
    	grid-row: 1;
    }

    .stat .text {
    	text-align: center;
    	margin-bottom: 0;
    	grid-column: 3 / 10;
    	grid-row: 2;
    }

    .form-container {
    	height: 8rem;
    	grid-template-columns: 1fr;
    	justify-items: center;
    	left: 11.5%;
    	background: url(../images/bg-shorten-desktop.svg)no-repeat var(--dark-violet);
    }

    .form-short {
    	display: grid;
    	width: 85%;
    	grid-template-columns: 75% 1fr;
    	grid-template-rows: 1fr;
    	align-items: center;
    	grid-gap: 1rem;
    }

    .form-short .button,
    .form-short__input {
    	border-radius: .5rem;
    	font-size: 1.2rem;
    	height: 3rem;
    }

    .stat-card {
    	width: 88%;
    	height: 12rem;
    	margin-top: 5rem;
    	padding: 4rem 1rem .5rem;
    	align-items: flex-start;
    	grid-column: 5 / 9;
    	grid-row: 4;
    	
    }

    .stat-card:first-of-type{
    	margin-top: 0;
    	grid-column: 1 / 5;
    	grid-row: 4;
    	
    }

    .stat-card:last-child{
    	margin-top: 10rem;
    	grid-column: 9 / 13;
    	grid-row: 4;
    }

    .stat-card hr {
    	height: 10px;
    	width: 50px;
    	right: -15%;
    	top: 35%;
    }

    .stat-card > .title{
    	margin-bottom: 1.3rem;
    	font-size: 1rem;
    }

    .stat-card .text {
    	text-align: left;
    	margin-bottom: 2rem;
    	font-size: .6rem;
    }

    .banner {
    	height: 12rem;
    	background: url(../images/bg-boost-desktop.svg) no-repeat var(--dark-violet);
    }

    .footer {
    	max-height: 330px;
    	padding-top: 6%;
    	box-sizing: border-box;
    	display: grid;
    	grid-template-columns: repeat(5, 1fr);
    	align-items: top;
    }

    .footer .logo {
    	margin-top: 0;
    	font-size: 1.2rem;
    }

    .footer-section,
    .footer-section .title {
    	text-align: left;
    }

    .footer-section .title {
    	padding-left: 2rem;
    }

    .social {
    	grid-column: 5;
    }
}